# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: steer_gimbal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/steer_gimbal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target steer_gimbal.elf


#############################################
# Order-only phony target for steer_gimbal.elf

build cmake_object_order_depends_target_steer_gimbal.elf: phony || CMakeFiles/steer_gimbal.elf.dir

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/can.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/can.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/dma.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/dma.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/gpio.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/main.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/main.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/syscalls.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/sysmem.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Src/usart.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Src/usart.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/User/Snc/dr16.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/User/Snc/dr16.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\User\Snc\dr16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\User\Snc
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/User/Snc/gimbal_control.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/User/Snc/gimbal_control.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\User\Snc\gimbal_control.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\User\Snc
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/User/Snc/mycan.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/User/Snc/mycan.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\User\Snc\mycan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\User\Snc
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb

build CMakeFiles/steer_gimbal.elf.dir/User/Snc/pid.c.obj: C_COMPILER__steer_gimbal.2eelf_unscanned_Debug D$:/steer_gimbal/User/Snc/pid.c || cmake_object_order_depends_target_steer_gimbal.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\steer_gimbal.elf.dir\User\Snc\pid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/steer_gimbal/Core/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/steer_gimbal/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/steer_gimbal/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/steer_gimbal/Drivers/CMSIS/Include -ID:/steer_gimbal/User/Inc
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\steer_gimbal.elf.dir\User\Snc
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_PDB = steer_gimbal.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target steer_gimbal.elf


#############################################
# Link the executable steer_gimbal.elf

build steer_gimbal.elf: C_EXECUTABLE_LINKER__steer_gimbal.2eelf_Debug CMakeFiles/steer_gimbal.elf.dir/Core/Src/can.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/dma.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/gpio.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/main.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Src/usart.c.obj CMakeFiles/steer_gimbal.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/steer_gimbal.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/steer_gimbal.elf.dir/User/Snc/dr16.c.obj CMakeFiles/steer_gimbal.elf.dir/User/Snc/gimbal_control.c.obj CMakeFiles/steer_gimbal.elf.dir/User/Snc/mycan.c.obj CMakeFiles/steer_gimbal.elf.dir/User/Snc/pid.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/steer_gimbal/cmake-build-debug/steer_gimbal.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/steer_gimbal/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\steer_gimbal.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\steer_gimbal\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/steer_gimbal/cmake-build-debug/steer_gimbal.elf D:/steer_gimbal/cmake-build-debug/steer_gimbal.hex && arm-none-eabi-objcopy -Obinary D:/steer_gimbal/cmake-build-debug/steer_gimbal.elf D:/steer_gimbal/cmake-build-debug/steer_gimbal.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\steer_gimbal.elf.dir\
  TARGET_FILE = steer_gimbal.elf
  TARGET_PDB = steer_gimbal.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\steer_gimbal\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\steer_gimbal\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\steer_gimbal -BD:\steer_gimbal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/steer_gimbal/cmake-build-debug

build all: phony steer_gimbal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/steer_gimbal/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake D$:/steer_gimbal/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
